@import '~/assets/styling/variables.sass'
@import '~/assets/styling/typography.sass'
@import '~/assets/styling/transitions.sass'

body
  height: 100%

*
  box-sizing: border-box

img
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none


.landing
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  display: inline-flex
  padding: $spacing
  .logo
    width: calc((6vmin * 3) + (.5vmin * 3))
    li
      width: 6vmin
      height: 6vmin
      margin-right: .5vmin
      margin-bottom: .5vmin

.home
  width: 100%
  height: calc(100vh - (2 * #{$spacing}))
  cursor: pointer
  .logo
    cursor: pointer
  img
    width: 100%
    height: 100%
    object-fit: cover
    object-position: 50% 50%

.productsItem
  float: right
  ul
    max-width: 400px
  li
    margin-bottom: calc(#{$spacing * 4})
    display: inline-block // Assures the FLIP animation script (fade-in-ou for li elements)
    cursor: pointer
    img
      transition: opacity .2s ease
  li:last-child
    margin-bottom: $spacing
  li:hover
    img
      opacity: .75
  .product-TitleDate
    display: flex
    flex-wrap: nowrap
    justify-content: space-between
    margin-bottom: $spacing
    > div:first-child
      flex-grow: 1
    > div:last-child
      margin-left: $spacing
      flex-shrink: 0
  img
    width: 100%
    height: auto
    margin-bottom: $spacing
  h2, p
    display: inline

.productItem, .profileItem
  ul
    width: 100%
  li
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-bottom: $spacing
    .product-TitleDate
      display: flex
      flex-wrap: nowrap
      justify-content: space-between
      margin-bottom: $spacing
      max-width: 400px
      width: 100%
      > div:first-child
        flex-grow: 1
      > div:last-child
        margin-left: $spacing
        flex-shrink: 0
    .productItem-Text
      margin-bottom: $spacing
  li:last-child
  .product-Image
    max-width: 400px
    max-height: calc(100vmin - (2 * #{$spacing}))
    margin-bottom: $spacing
    transition: max-width .22s ease-out
    will-change: max-width
    transform: translateZ(0)
    &:last-child
      margin-bottom: 0
    img
      width: auto
      height: auto
      max-width: 100%
      max-height: calc(100vmin - (2 * #{$spacing}))
      cursor: pointer
      transition: opacity .2s ease
      &:hover
        opacity: .75
  .product-Image.active
    max-width: 100%
    img
      cursor: zoom-out
  .product-Footer
    display: flex
    justify-content: space-between
    width: 100%
    max-width: 400px
    img
      width: 24px
      height: 13px
      display: inline
    &_Prev, &_Next
      p
        margin-left: 6px
        margin-right: 6px
      cursor: pointer
      &:hover p
        text-decoration: underline
    &_Next img
      transform: rotate(180deg)
  h2, p
    display: inline
    max-width: 400px

// TIJDELIJK
#show-modal
  padding-top: 200px
  z-index: 100
