@font-face
  font-family: 'Avenir-Regular'
  src: url('~assets/fonts/Avenir-Next-LT-Pro_5196.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Avenir-Bold'
  src: url('~assets/fonts/Avenir-Next-LT-Pro-Demi_5188.ttf') format('truetype')
  font-weight: normal
  font-style: normal

h1, h2, h3, p, a, a:link, a:visited, a:hover, a:active
  font-size: 16px
  line-height: 1.3em
  color:  black
  font-family: "Avenir-Regular", Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a, a:link, a:visited
  text-decoration: none

a:hover, a:active
  text-decoration: underline

em, strong
  font-family: "Avenir-Bold", Helvetica, Arial, sans-serif
